SampleID	FB	subgroup	group
Cig-F1-L	2.372646084890593	Cigarette	F_expose
Cig-F13-H	2.2109860871679023	Cigarette	F_expose
Cig-F14-H	1.6723867608776197	Cigarette	F_expose
Cig-F15-H	7.624833586288917	Cigarette	F_expose
Cig-F2-L	2.5356713144594494	Cigarette	F_expose
Cig-F3-L	1.903289420187086	Cigarette	F_expose
Cig-F7-M	6.086174158758414	Cigarette	F_expose
Cig-F8-M	1.8610992384712783	Cigarette	F_expose
EL-F1-L	0.9178184796593071	E-liquid	F_expose
EL-F13-H	14.170501850564154	E-liquid	F_expose
EL-F14-H	17.712609453838677	E-liquid	F_expose
EL-F15-H	7.623670277684479	E-liquid	F_expose
EL-F3-L	3.5496802298856642	E-liquid	F_expose
EL-F6-L	4.051684520189162	E-liquid	F_expose
EL-F7-M	10.10703406382669	E-liquid	F_expose
EL-F8-M	1.229474633288062	E-liquid	F_expose
EL-F9-M	4.897335503990742	E-liquid	F_expose
Cig-M1-L	0.8070438451434991	Cigarette	M_expose
Cig-M13-H	2.9073553146419866	Cigarette	M_expose
Cig-M14-H	0.6298625927575393	Cigarette	M_expose
Cig-M15-H	1.0124328082324754	Cigarette	M_expose
Cig-M2-L	5.122295565066608	Cigarette	M_expose
Cig-M3-L	0.6108274052387558	Cigarette	M_expose
Cig-M7-M	0.6360345796527521	Cigarette	M_expose
Cig-M8-M	1.1179332296657056	Cigarette	M_expose
Cig-M9-M	0.8720043585361745	Cigarette	M_expose
EL-M1-L	5.544141812123704	E-liquid	M_expose
EL-M13-H	11.366307408110316	E-liquid	M_expose
EL-M14-H	2.0555237115321847	E-liquid	M_expose
EL-M15-H	2.0758522540868385	E-liquid	M_expose
EL-M2-L	0.4577725435530465	E-liquid	M_expose
EL-M3-L	1.265284018195729	E-liquid	M_expose
EL-M7-M	5.754304098432433	E-liquid	M_expose
EL-M8-M	1.966764647528115	E-liquid	M_expose
EL-M9-M	1.829557706922502	E-liquid	M_expose
Cig-F1-L-a	1.0696267663967063	Cigarette	F_recovery
Cig-F13-H-a	5.654388618527997	Cigarette	F_recovery
Cig-F14-H-a	2.778095652362588	Cigarette	F_recovery
Cig-F15-H-a	5.771171634552915	Cigarette	F_recovery
Cig-F2-L-a	3.0512761840536218	Cigarette	F_recovery
Cig-F3-L-a	28.62641963396307	Cigarette	F_recovery
Cig-F7-M-a	4.763690427130173	Cigarette	F_recovery
Cig-F8-M-a	0.5459341102328665	Cigarette	F_recovery
EL-F1-L-a	1.5677691453676537	E-liquid	F_recovery
EL-F13-H-a	7.39724416747918	E-liquid	F_recovery
EL-F14-H-a	0.8485175370539472	E-liquid	F_recovery
EL-F15-H-a	39.79428463333788	E-liquid	F_recovery
EL-F3-L-a	3.93923916547802	E-liquid	F_recovery
EL-F6-L-a	2.9055778065516646	E-liquid	F_recovery
EL-F7-M-a	7.201734486075054	E-liquid	F_recovery
EL-F8-M-a	0.4298800067017715	E-liquid	F_recovery
EL-F9-M-a	2.310545940670105	E-liquid	F_recovery
Cig-M1-L-a	25.630260493553443	Cigarette	M_recovery
Cig-M13-H-a	2.3996744703063797	Cigarette	M_recovery
Cig-M14-H-a	4.577380641070959	Cigarette	M_recovery
Cig-M15-H-a	3.2607284760377904	Cigarette	M_recovery
Cig-M2-L-a	8.71136884265537	Cigarette	M_recovery
Cig-M3-L-a	16.7951755124448	Cigarette	M_recovery
Cig-M7-M-a	3.8532311181001604	Cigarette	M_recovery
Cig-M8-M-a	14.29700186117003	Cigarette	M_recovery
Cig-M9-M-a	4.470526423456453	Cigarette	M_recovery
EL-M1-L-a	3.6946775149701847	E-liquid	M_recovery
EL-M13-H-a	1.896648342827144	E-liquid	M_recovery
EL-M14-H-a	16.582171997905395	E-liquid	M_recovery
EL-M15-H-a	6.072141553860509	E-liquid	M_recovery
EL-M2-L-a	3.1353233039291193	E-liquid	M_recovery
EL-M3-L-a	3.3779256753649043	E-liquid	M_recovery
EL-M7-M-a	4.588328053332545	E-liquid	M_recovery
EL-M8-M-a	1.2381072200536656	E-liquid	M_recovery
EL-M9-M-a	2.2980194254530946	E-liquid	M_recovery
